PrimeiroApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiroApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Ola, Mundo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Me Clique"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Entry x:Name="txtNome" 
                   Placeholder="Digite o seu nome" />
            <Button x:Name="btnVerificar"
                    Text="Verificar" 
                    Clicked="btnVerificar_Clicked"/>
            <Button x:Name="btnLimpar"
                    Text="Limpar" 
                    Clicked="btnLimpar_Clicked"/>
            <Label Text="" />
            <DatePicker x:Name="txtDtNascimento"/>
            <Button x:Name="btnVerificarDiasVividos"
                    Text="Verificar Dias Vividos" 
                    Clicked="btnVerificarDiasVividos_Clicked"/>
            <Label x:Name ="lblInformacoes "
                   Text="" />
            <Button x:Name ="btnAtualizarInformacoes" 
                    Text="Atualizar Informações" 
                    Clicked="btnAtualizarInformacoes_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
